@import url(./variable.css);
/* top-bar */
.top-bar {
  position: relative;
  background: var(--secondary);
  padding: 12px 0;
}
.top-bar ul {
  gap: 20px;
}
.top-bar ul li a {
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;

  text-transform: capitalize;
}
/* header */
.header {
  position: sticky;
  top: 0;
  background: var(--light);
  z-index: 9;
  padding: 30px 0;
  box-shadow: var(--shadow);
  transition: 0.5s ease all;
}

.header .header-inner {
  gap: 50px;
}
.header .logo {
  gap: 8px;
}
.header .logo img {
  width: 50px;
}
.header .logo span {
  font-size: 25px;
  font-weight: 700;
  color: var(--dark);
}
.header nav {
  gap: 20px;
  width: 100%;
}
.header nav ul {
  gap: 10px;
}
/* section */
.section .section-title {
  font-size: 45px;
  font-weight: 700;
  margin-top: 50px;
}
.section .section-description {
  font-size: 15px;
  margin-top: 100px;
}
.section-inner {
  margin-top: 50px;
  transition: 0.5s ease all;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
}
.section-inner img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.section-inner h2 {
  color: var(--light);
  font-size: 35px;
  font-weight: 700;
  position: absolute;
  top: 3%;
  left: 5%;
}
.section-inner .btn {
  position: absolute;
  bottom: 3%;
  left: 5%;
  margin-top: -50%;
}
.card {
  position: absolute;
  bottom: -6%;
  right: 5%;
  width: 300px;
  height: 250px;
  background: var(--light);
  color: var(--dark);
  padding: 20px;
  border-radius: 15px;
  box-shadow: var(--shadow);
  transition: 0.5s ease all;

  z-index: 2;
}

.card i {
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
}

.card p {
  margin-top: 50px;
  color: var(--dark);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}
.card .card-button {
  gap: 5px;
  text-align: center;
}
.card .card-button .button {
  gap: 5px;
}
/* content */

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-title {
  flex: 1;
  font-size: 45px;
  font-weight: 700;
}

.text-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-wrapper p {
  font-size: 16px;
  font-weight: 600;
}

.card-button {
  margin-top: 15px;
}

/* card */

.card-section .card-design {
  min-height: 300px;
  height: 60vh;
  overflow: hidden;

  position: relative;
  border-radius: 10px;
}
.card-section .card-design img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  object-position: center;
}
.card-design span {
  position: absolute;
  top: 90%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: var(--light);
  text-align: center;
}
.card-design .btn {
  position: absolute;
  top: 84%;
  left: 4%;
  font-size: 16px;
}
